spring.datasource.url=jdbc:mysql://139.99.103.203:3306/reactlibrarydatabase
spring.datasource.username=ericdb
spring.datasource.password=Lovely2018@

spring.data.rest.base-path=/api

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace